syntax = "v1"

info (
	title:   "点评系统API"
	desc:    "点评系统的后端API接口定义"
	author:  "YourName"
	email:   "your.email@example.com"
	version: "v1"
)

// 定义服务
@server (
	prefix: /v1
)
service dianping {
	// 发送手机验证码
	@handler sendCode
	get /user/code (SendCodeRequest) returns (SendCodeResult)

	// 用户登录
	@handler login
	post /user/login (LoginFormDTO) returns (LoginResult)

	// 测试 RefreshToken 中间件
	@handler testRefreshToken
	get /test/refresh returns (TestResponse)

	// 测试 RefreshToken + LoginMiddleware 中间件
	@handler testRefreshTokenWithLogin
	get /test/refresh-login returns (TestResponse)

	// 保存博文
	@handler saveBlog
	post /blog (SaveBlogRequest) returns (IdResponse)

	// 点赞博文
	@handler likeBlog
	post /blog/like/:id (LikeBlogRequest) returns (EmptyResponse)

	// 查询当前用户的博文
	@handler queryMyBlog
	get /blog/of/me (QueryMyBlogRequest) returns (BlogResponse)

	// 查询热门博文
	@handler queryHotBlog
	get /blog/hot (QueryHotBlogRequest) returns (BlogResponse)

	// 查询当前用户信息
	@handler queryMyInfo
	get /user/me returns (UserDTOReply)

	// 新增普通券
	@handler addVoucher
	post /voucher (AddVoucherRequest) returns (VoucherResult)

	// 新增秒杀券
	@handler addSeckillVoucher
	post /voucher/seckill (AddVoucherRequest) returns (VoucherResult)

	// 查询店铺的优惠券列表
	@handler queryVoucherOfShop
	get /voucher/list/:shop_id (QueryVoucherOfShopRequest) returns (QueryVoucherOfShopReply)

	// 秒杀优惠券
	@handler seckillVoucher
	get /voucher-order/seckill/:id (SeckillVoucherRequest) returns (VoucherResult)
}

// 定义请求和响应的结构体
// 空请求
type EmptyRequest {}

// 空响应
type EmptyResponse {}

// 发送验证码请求
type SendCodeRequest {
	Phone string `json:"phone"` // 手机号
}

// 发送验证码响应
type SendCodeResult {
	Success bool `json:"success"` // 是否成功
}

// 登录表单
type LoginFormDTO {
	Phone    string `json:"phone"` // 手机号
	Code     string `json:"code"` // 验证码
	Password string `json:"password"` // 密码
}

// 登录结果
type LoginResult {
	Success bool   `json:"success"` // 是否成功
	Data    string `json:"data"` // 返回数据
}

// 测试响应
type TestResponse {
	Message string `json:"message"` // 消息
}

// 保存博文请求
type SaveBlogRequest {
	ShopId  int64  `json:"shop_id"` // 商铺ID
	UserId  int64  `json:"user_id"` // 用户ID
	Title   string `json:"title"` // 标题
	Images  string `json:"images"` // 图片
	Content string `json:"content"` // 内容
}

// ID响应
type IdResponse {
	Id int64 `json:"id"` // ID
}

// 点赞博文请求
type LikeBlogRequest {
	Id int64 `path:"id"` // 博文ID
}

// 查询我的博文请求
type QueryMyBlogRequest {
	Current int32 `form:"current"` // 当前页码
}

// 查询热门博文请求
type QueryHotBlogRequest {
	Current int32 `form:"current"` // 当前页码
}

// 博文响应
type BlogResponse {
	Success bool   `json:"success"` // 是否成功
	Data    []Blog `json:"data"` // 博文列表
}

// 博文
type Blog {
	Id         int64  `json:"id"` // 博文ID
	ShopId     int64  `json:"shop_id"` // 商铺ID
	UserId     int64  `json:"user_id"` // 用户ID
	Icon       string `json:"icon"` // 图标
	Name       string `json:"name"` // 名称
	Title      string `json:"title"` // 标题
	Images     string `json:"images"` // 图片
	Content    string `json:"content"` // 内容
	Liked      int32  `json:"liked"` // 点赞数
	Comments   int32  `json:"comments"` // 评论数
	CreateTime string `json:"create_time"` // 创建时间
	UpdateTime string `json:"update_time"` // 更新时间
}

// 用户DTO响应
type UserDTOReply {
	Success bool    `json:"success"` // 是否成功
	Data    UserDTO `json:"data"` // 用户数据
}

// 用户DTO
type UserDTO {
	Id       int64  `json:"id"` // 用户ID
	NickName string `json:"nick_name"` // 昵称
	Icon     string `json:"icon"` // 图标
}

// 添加优惠券请求
type AddVoucherRequest {
	ShopId      int64  `json:"shop_id"` // 商铺ID
	Title       string `json:"title"` // 标题
	SubTitle    string `json:"sub_title"` // 副标题
	Rules       string `json:"rules"` // 规则
	PayValue    int64  `json:"pay_value"` // 支付金额
	ActualValue int64  `json:"actual_value"` // 实际金额
	VoucherType int32  `json:"type"` // 优惠券类型
	Status      int32  `json:"status"` // 状态
	Stock       int32  `json:"stock"` // 库存
	BeginTime   string `json:"begin_time"` // 开始时间
	EndTime     string `json:"end_time"` // 结束时间
}

// 优惠券结果
type VoucherResult {
	Success  bool   `json:"success"` // 是否成功
	ErrorMsg string `json:"error_msg"` // 错误信息
	Data     int64  `json:"data"` // 数据
}

// 查询商铺优惠券请求
type QueryVoucherOfShopRequest {
	ShopId int64 `path:"shop_id"` // 商铺ID
}

// 查询商铺优惠券响应
type QueryVoucherOfShopReply {
	Success bool      `json:"success"` // 是否成功
	Data    []Voucher `json:"data"` // 优惠券列表
}

// 优惠券
type Voucher {
	Id          int64  `json:"id"` // 优惠券ID
	ShopId      int64  `json:"shop_id"` // 商铺ID
	Title       string `json:"title"` // 标题
	SubTitle    string `json:"sub_title"` // 副标题
	Rules       string `json:"rules"` // 规则
	PayValue    int64  `json:"pay_value"` // 支付金额
	ActualValue int64  `json:"actual_value"` // 实际金额
	VoucherType int32  `json:"type"` // 优惠券类型
	Status      int32  `json:"status"` // 状态
	Stock       int32  `json:"stock"` // 库存
	BeginTime   string `json:"begin_time"` // 开始时间
	EndTime     string `json:"end_time"` // 结束时间
}

// 秒杀优惠券请求
type SeckillVoucherRequest {
	Id int64 `path:"id"` // 优惠券ID
}

